{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/sitemap": "3.2.0",
    "@astrojs/solid-js": "4.4.2",
    "@astrojs/tailwind": "5.1.1",
    "astro": "4.15.12",
    "solid-js": "1.9.2"
  }
}
