{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#dbacc8",
    "activityBar.activeBorder": "#67853a",
    "activityBar.background": "#dbacc8",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#67853a",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#dbacc8",
    "statusBar.background": "#cc88b1",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#bd649a",
    "statusBarItem.remoteBackground": "#cc88b1",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#cc88b1",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#cc88b199",
    "titleBar.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99",
    "editorGroup.border": "#dbacc8",
    "panel.border": "#dbacc8",
    "sideBar.border": "#dbacc8",
    "statusBar.border": "#cc88b1",
    "statusBar.debuggingBackground": "#88cca3",
    "statusBar.debuggingBorder": "#88cca3",
    "statusBar.debuggingForeground": "#15202b",
    "tab.activeBorder": "#dbacc8",
    "titleBar.border": "#cc88b1"
  },
  "peacock.color": "#cc88b1"
}